WpfApplication1/WpfApplication1/kitapkaydet.xaml

<Window x:Class="WpfApplication1.kitapkaydet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="kitapkaydet" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,80,24" Height="26" Grid.RowSpan="2">
            Kitap Bilgileri
        </Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,188,2">
            Barkod Numarası
        </Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="104,0,98,0"></TextBox>
        <Button Content="Barkod Oluştur" Grid.Column="0" Grid.Row="1" Margin="199,0,0,0"></Button>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,193,2">
            Kitap Adı
        </Label>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="104,0,38,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,23.5,193,1" Height="25" Grid.RowSpan="2">
            Kitap Türü
        </Label>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="104,0,54,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,198,24" Height="25" Grid.RowSpan="2">
            Basım Tarihi
        </Label>
        <DatePicker Grid.Column="0" Grid.Row="4" Margin="99,1,0,1" HorizontalAlignment="Left" Width="169"/>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,24,193,24" Height="27" Grid.RowSpan="3">
            Yazar
        </Label>
        <TextBox Grid.Column="0" Grid.Row="5" Margin="104,0,69,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,193,0" Height="24">
            Basım Sayısı
        </Label>
        <TextBox Grid.Column="0" Grid.Row="6" Margin="104,0,85,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,211,24" Height="25" Grid.RowSpan="2">
            YayınEvi
        </Label>
        <TextBox Grid.Column="0" Grid.Row="7" Margin="104,0,54,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,206,24" Height="24" Grid.RowSpan="2">
            Sayfa Sayısı
        </Label>
        <TextBox Grid.Column="0" Grid.Row="8" Margin="104,0,69,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,0,193,2" Height="23">
            Kitap Ücret
        </Label>
        <TextBox Grid.Column="0" Grid.Row="9" Margin="104,0,80,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,23,193,2" Height="24" Grid.RowSpan="2">
            Stok
        </Label>
        <TextBox Grid.Column="0" Grid.Row="10" Margin="104,0,85,0"></TextBox>
        <Button Grid.Column="0" Grid.Row="10" Margin="212,0,0,0" Background="Beige">Save</Button>
        <Button Grid.Column="0" Grid.Row="0"  Margin="212,0,0,0" Background="Beige" Click="Button_Click" Height="25" VerticalAlignment="Bottom">ANASAYFA</Button>
    </Grid>
</Window>
