WpfApplication1/WpfApplication1/kitaplistesi.xaml

<Window x:Class="WpfApplication1.kitaplistesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="kitaplistesi" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,80,24" Height="26" Grid.RowSpan="2">
            Kitap Arama Seçenekleri
        </Label>
        <Button Grid.Column="0" Grid.Row="0"  Margin="212,0,0,0" Background="Beige" Click="Button_Click" Height="25" VerticalAlignment="Bottom">ANASAYFA</Button>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="10" Foreground="Black" Margin="0,5,139,29" Height="26" Grid.RowSpan="2">
            Barkod Numarasına Göre Ara
        </Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="153,6,59,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="10" Foreground="Black" Margin="0,5,139,29" Height="26" Grid.RowSpan="2">
            Kitap Adına Göre Ara
        </Label>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="153,6,59,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="10" Foreground="Black" Margin="0,5,139,29" Height="26" Grid.RowSpan="2">
            Yazar Adına Göre Ara
        </Label>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="153,6,59,0"></TextBox>
        <Button Content="Barkod Numarasına Göre Ara" Grid.Column="0" Grid.Row="4" Margin="0,1,0,29" Grid.RowSpan="2"></Button>
        <Button Content="Kitap Adına Göre Ara" Grid.Column="0" Grid.Row="5" Margin="0,1,0,29" Grid.RowSpan="2"></Button>
        <Button Content="Yazar Adına Göre Ara" Grid.Column="0" Grid.Row="6" Margin="0,1,0,29" Grid.RowSpan="2"></Button>
        <DataGrid Grid.Row="7" Grid.RowSpan="2"></DataGrid>
    </Grid>
</Window>
