WpfApplication1/WpfApplication1/kitapteslimalma.xaml

<Window x:Class="WpfApplication1.kitapteslimalma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="kitapteslimalma" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,80,24" Height="26" Grid.RowSpan="2">
            Teslim Alma
        </Label>
        <Button Grid.Column="0" Grid.Row="0"  Margin="212,0,0,0" Background="Beige" Click="Button_Click">ANASAYFA</Button>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="10" Foreground="Black" Margin="0,11,152,12">
            Kiralanan Kitabın Brkd No
        </Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="145,6,81,12"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="10" Foreground="Black" Margin="0,11,152,10" Height="24">
            Kiralayan Müşteri Tc
        </Label>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="156,8,59,10"></TextBox>
        <Button Content="Barkod Oku" Grid.Column="0" Grid.Row="1" Margin="217,2,0,8"></Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="81,0,131,0" Background="Beige">Teslim Al</Button>
        <DataGrid Grid.Row="4" Height="90" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Left" Width="292"/>
    </Grid>
</Window>
