WpfApplication1/WpfApplication1/kitapkirala.xaml

<Window x:Class="WpfApplication1.kitapkirala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="kitapkirala" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Grid.Column="0" Grid.Row="0"  Margin="212,0,0,0" Background="Beige" Click="Button_Click">ANASAYFA</Button>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,0,80,24" Height="26" Grid.RowSpan="2">
            Kiralama Bilgileri
        </Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,1,188,2">
            Barkod Numarası
        </Label>
        <TextBox Grid.Column="0" Grid.Row="1" Margin="104,0,98,0"></TextBox>
        <Button Content="Barkod Oku" Grid.Column="0" Grid.Row="1" Margin="199,0,0,0"></Button>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,2,133,4">
            Kiralayanın Tc Kimlik No
        </Label>
        <TextBox Grid.Column="0" Grid.Row="2" Margin="164,0,38,0"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,2,133,4">
            Kiralama Tarihi
        </Label>
        <DatePicker Grid.Column="0" Grid.Row="3" Margin="99,1,0,1" HorizontalAlignment="Left" Width="169"/>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="12" Foreground="Black" Margin="0,2,133,4">
            Teslim Tarihi
        </Label>
        <DatePicker Grid.Column="0" Grid.Row="4" Margin="99,1,0,1" HorizontalAlignment="Left" Width="169"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="212,29,0,1" Background="Beige" Grid.RowSpan="2">Kirala</Button>
        <DataGrid Grid.Row="6" Width="auto"></DataGrid>
        <DataGrid Grid.Row="7" Width="auto"></DataGrid>
        <RadioButton Grid.Row="8" Margin="0,0,214,10">Kitap Adı</RadioButton>
        <RadioButton Grid.Row="8" Margin="83,0,128,10">Kitap Türü</RadioButton>
        <RadioButton Grid.Row="8" Margin="164,0,47,10">Yayın Evi</RadioButton>
        <RadioButton Grid.Row="8" Margin="234,0,-5,10">Yazar</RadioButton>
    </Grid>
</Window>
