WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="resimmm_png" Source="resimmm.png" Stretch="Fill" Margin="66,0,29,1" Grid.RowSpan="3"/>
        <Label Name="Ld" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="25" Foreground="White" Margin="102,34,-168,36" Height="37">
            KÜTÜPHANE OTOMASYONU
        </Label>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="20" Margin="222,44,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="sifre" PasswordChar="*" HorizontalAlignment="Left" Height="19" Margin="222,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15" Foreground="AntiqueWhite" Margin="102,46,300,34">
            Kullanıcı Adı
        </Label>
        <Label VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15" Foreground="AntiqueWhite" Margin="137,65,319,15" Grid.Row="2">
            Şifre
        </Label>
        <Button Name="btn1" Grid.Row="2" Grid.Column="0" Background="BlanchedAlmond" Margin="372,51,85,23" Click="btn1_Click_1">GİRİŞ</Button>
    </Grid>
</Window>
