WpfApplication1/WpfApplication1/uyekayit.xaml

<Window x:Class="WpfApplication1.uyekayit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="uyekayit" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15" Foreground="White">
            Üye Bilgileri
        </Label>
        <Button Grid.Column="0" Grid.Row="0"  Margin="212,0,0,0" Background="Beige" Click="Button_Click">ANASAYFA</Button>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black">
            Tc Kimlik No
        </Label>
        <TextBox Name="txt1" Grid.Column="0" Grid.Row="1" Height="auto" Margin="103,0,31,0"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black">
            Ad
        </Label>
        <TextBox Name="txt2" Grid.Column="0" Grid.Row="2" Height="auto" Margin="103,0,31,0"/>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black">
            Soyad
        </Label>
        <TextBox Name="txt3" Grid.Column="0" Grid.Row="3" Height="auto" Margin="103,0,31,0"/>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black">
            Cep Telefon
        </Label>
        <TextBox Name="txt4" Grid.Column="0" Grid.Row="4" Height="auto" Margin="103,0,31,0"/>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black">
            E-Mail
        </Label>
        <TextBox Name="txt5" Grid.Column="0" Grid.Row="5" Height="auto" Margin="103,0,31,0"/>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="black">
            Cinsiyet
        </Label>
        <RadioButton Grid.Column="0" Grid.Row="6" Height="auto" Margin="114,8,156,7" RenderTransformOrigin="-15,-0.077"/>
        <RadioButton Grid.Column="0" Grid.Row="6" Margin="209,9,53,6" RenderTransformOrigin="1,0.565" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.39"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.084"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black" Margin="136,1,96,2" Height="27">
            Erkek
        </Label>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black" Margin="232,1,0,0" Height="29">
            Kadın
        </Label>
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="14" Foreground="Black" Margin="0,1,232,0" Height="29">
            Adres
        </Label>
        <TextBox Name="txt6" Grid.Column="0" Grid.Row="7" Height="auto" Margin="103,0,31,0"/>
        <Button Grid.Column="0" Grid.Row="8" Margin="212,0,0,0" Background="Beige" Click="Button_Click_1">Save</Button>
        <DataGrid Grid.Row="8" HorizontalAlignment="Left" Width="172"></DataGrid>
    </Grid>
</Window>
