WpfApplication1/WpfApplication1/uyelistesi.xaml

<Window x:Class="WpfApplication1.uyelistesi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="uyelistesi" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3f98f1"/>
                <GradientStop Color="#003c7b" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15" Grid.Row="0" Foreground="White" Margin="0,0,0,104" Height="31">
            Üye Listesi
        </Label>
        <DataGrid Name="dg1" Margin="0,36,0,0"></DataGrid>
        <Button Grid.Column="0" Grid.Row="0"  Margin="202,0,10,99" Background="Beige" Click="Button_Click">ANASAYFA</Button>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15" Grid.Row="1" Foreground="Black" Margin="-5,10,235,94" Height="31">
            TC NO
        </Label>
        <TextBox Grid.Row="1" Margin="51,12,155,0" Height="30" VerticalAlignment="Top"/>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15" Grid.Row="1" Foreground="black" Margin="147,12,83,92" Height="31">
            E-MAİL
        </Label>
        <TextBox Grid.Row="1" Margin="209,11,0,94"/>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15"  Grid.Row="1" Foreground="black" Margin="0,56,230,48" Height="31">
            ADI
        </Label>
        <TextBox Margin="42,56,161,49" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.457"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15"  Grid.Row="1" Foreground="black" Margin="132,57,75,47" Height="31">
            CİNSİYET
        </Label>
        <ComboBox Margin="209,57,0,48" Grid.Row="1"></ComboBox>
        <Label Grid.Column="0" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="15"  Grid.Row="1" Foreground="black" Margin="-5,97,230,7" Height="31">
            SOYADI
        </Label>
        <Button Content="GÜNCELLE" Margin="179,98,10,7" Background="White" Grid.Row="1"/>
        <TextBox Margin="67,98,139,7" Grid.Row="1"/>
    </Grid>
    
</Window>
